@import "mixins";

/******************************
EXAMPLE STYLES
******************************/

.noscroll {
  overflow: hidden;
  height: 100%;
  width: 100%;
}

/* Overlay */
.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: auto;

	z-index: 9999;
	visibility: hidden;
	
	-webkit-font-smoothing: antialiased;
}

	.wrap {
		display: block;
		width: 80%;
		max-width: 740px;
		margin: 120px auto 0;
	}

	.close {
		position: absolute;
		top: 50px;
		right: 50px;
		font-size: 36px;
	}

/* Main Nav */
.nav {
	width: 80%;
	max-width: 420px;
	margin: 90px auto 90px;
	font-size: 33px;
}

	.nav-el {
		position:relative;
		display: inline-block;
		float: right;
		width: 47.5%;
		padding-bottom: 47.5%;
		color: white;
		z-index: 10;

		[class^="icon-"], [class*=" icon-"] {
			position: absolute;
			top: 50%;
			left: 50%;
			line-height: 0;
			margin-left: -0.5em;
		}

		&.active_reverse {
			z-index: 11;
			background: transparent;
		}

		&.inactive {
			pointer-events: none;
	   		cursor: default;
		}

		/* Placements */
		&:nth-of-type(2n+1) { float: left; }
		&:nth-of-type(n+3) { margin-top: 5%; }

	}
	

/* A fix for Safari and .nav-el z-index:
	when animation starts, the square appear bellow other .nav-el
  	even if it has a bigger z-index */
.demo3_cont {
    position: relative;
	display: block;
	width: 100%;
	height: 100%;
}

/* Space adjustment  */
 @media only screen and (min-width: 520px) {
	.nav { font-size: 48px }
}
 @media only screen and (min-width: 768px) {
	.overlay .wrap { margin: 150px auto 0 }
}


/******************************
COLORS
******************************/

/* demo1 */
body.dm-demo1 { 
	background: $green;

	.button {
		color: $green;
		background: $darkgreen;
		&:hover {
			background-color: darken($darkgreen, 10%);
		}
	}
	.overlay { background-color: darken($darkgreen, 10%); }
	.nav-el {
		background-color: $darkgreen;
		transition: background-color .3s ease-in;
		-moz-transition: background-color .3s ease-in;
		-webkit-transition: background-color .3s ease-in;

		&:hover, &.active { background: darken($darkgreen, 10%) }
		&.active { z-index: 11; }
	}
	.backtoarticle {
	  border-color: $darkgreen;
	  color: $darkgreen; 
	  &:hover {
	    color: darken($darkgreen, 10%);
	    border-color: darken($darkgreen, 10%);
	  }
	}

}

/* demo2 */
body.dm-demo2 { 
	background: $blue;

	.button {
		color: $blue;
		background: $darkblue;
		&:hover {
			background-color: darken($darkblue, 10%);
		}
	}
	.overlay { background-color: darken($darkblue, 10%); }
	.nav-el {
		background-color: $darkblue;
		transition: background-color .3s ease-in;
		-moz-transition: background-color .3s ease-in;
		-webkit-transition: background-color .3s ease-in;

		&:hover, &.active { background: darken($darkblue, 10%) }
		&.active { z-index: 11; }
	}
	.backtoarticle {
	  border-color: $darkblue;
	  color: $darkblue; 
	  &:hover {
	    color: darken($darkblue, 10%);
	    border-color: darken($darkblue, 10%);
	  }
	}

}

/* demo3 */
body.dm-demo3 { 
	background: $purple;

	.button {
		color: $purple;
		background: $darkpurple;
		&:hover {
			background-color: darken($darkpurple, 10%);
		}
	}
	.overlay { background-color: darken($darkpurple, 10%); }
	.nav-el {
		background-color: $darkpurple;
		transition: background-color .3s ease-in;
		-moz-transition: background-color .3s ease-in;
		-webkit-transition: background-color .3s ease-in;

		&:hover, &.active { background: darken($darkpurple, 10%) }
		&.active { z-index: 11; }
	}
	.backtoarticle {
	  border-color: $darkpurple;
	  color: $darkpurple; 
	  &:hover {
	    color: darken($darkpurple, 10%);
	    border-color: darken($darkpurple, 10%);
	  }
	}

}

/* demo4 */
body.dm-demo4 { 
	background: $blue2;

	.button {
		color: $blue2;
		background: $darkblue2;
		&:hover {
			background-color: darken($darkblue2, 10%);
		}
	}
	.overlay { background-color: darken($darkblue2, 10%); }
	.nav-el {
		background-color: $darkblue2;
		transition: background-color .3s ease-in;
		-moz-transition: background-color .3s ease-in;
		-webkit-transition: background-color .3s ease-in;

		&:hover, &.active { background: darken($darkblue2, 10%) }
		&.active { z-index: 11; }
	}
	.backtoarticle {
	  border-color: $darkblue2;
	  color: $darkblue2; 
	  &:hover {
	    color: darken($darkblue2, 10%);
	    border-color: darken($darkblue2, 10%);
	  }
	}

}

