<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Playing with CSS3 animations - Demo 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon-precomposed" href="http://designmodo.com/wp-content/themes/designmodov2.1/images/mobile.png"/>
        <link rel="shortcut icon" href="http://designmodo.com/favicon.ico" />

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <link rel="stylesheet" href="css/demo_styles.css">
        <link rel="stylesheet" href="css/demo1.css">
        
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="dm-demo1">

        <!-- Top Navigation -->
        <div class="designmodo-nav">
            <a class="button demo1 active" href="./">Demo 1</a>
            <a class="button demo2" href="demo2.html">Demo 2</a>
            <a class="button demo3" href="demo3.html">Demo 3</a>
            <a class="button demo4" href="demo4.html">Demo 4</a>
        </div>

        <!-- Demo Navigation -->
        <nav class="nav clearfix">
            <button class="nav-el" id="el-topleft" data-id="ov-topleft"><span class="icon-heart"></span></button>
            <button class="nav-el" id="el-topright" data-id="ov-topright"><span class="icon-cloud"></span></button>
            <button class="nav-el" id="el-btmleft" data-id="ov-btmleft"><span class="icon-location"></span></button>
            <button class="nav-el" id="el-btmright" data-id="ov-btmright"><span class="icon-search"></span></button>
        </nav>

        <!-- Overlay (hidden by default)-->
        <section class="overlay" id="ov-topleft">
            <div class="wrap">
                <h1>Section 1</h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <button class="close"><span class="mfg-cancel"></span></button>
        </section>

        <section class="overlay" id="ov-topright">
            <div class="wrap">
                <h1>Section 2</h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <button class="close"><span class="mfg-cancel"></span></button>
        </section>

        <section class="overlay" id="ov-btmleft">
            <div class="wrap">
                <h1>Section 3</h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <button class="close"><span class="mfg-cancel"></span></button>
        </section>

        <section class="overlay" id="ov-btmright">
            <div class="wrap">
                <h1>Section 4</h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <button class="close"><span class="mfg-cancel"></span></button>
        </section>

        <a href="http://designmodo.com/css3-animations/" class="backtoarticle">Back to the article</a>

        <div class="browser_msg">
            <p>Browser not supported<br><a href="http://designmodo.com/css3-animations/" class="backtoarticle">Back to the article</a></p>
        </div>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/demo.js"></script>

    </body>
</html>
